\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces AE trained in simulation - reconstruction loss\relax }}{24}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces VAE trained in simulation - reconstruction loss\relax }}{24}{table.caption.18}%
\contentsline {table}{\numberline {5.3}{\ignorespaces AE trained in real world - reconstruction loss\relax }}{24}{table.caption.18}%
\contentsline {table}{\numberline {5.4}{\ignorespaces VAE trained in real world - reconstruction loss\relax }}{24}{table.caption.18}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Agents results averaged over 10 runs.\relax }}{28}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
