\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}\protected@file@percent }
\citation{CycleGAN2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.7}\protected@file@percent }
\@input{introduction.aux}
\@input{background.aux}
\citation{DBLP:journals/corr/abs-1802-04181}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related works}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State Representation Learning}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:srl}{{3.1}{13}{State Representation Learning}{section.3.1}{}}
\citation{DBLP:journals/corr/abs-1910-01741}
\citation{pmlr-v164-raffin22a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improving sample efficiency}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:sampleefficiency}{{3.2}{14}{Improving sample efficiency}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth exploration}{14}{section.3.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2008-00715}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning to Drive - L2D}{15}{section.3.4}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2008-00715}
\citation{DBLP:journals/corr/abs-2008-00715}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The track and the environment}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:track}{{4.1}{17}{The track and the environment}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Real USI track TODO\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usitrack}{{4.1}{17}{Real USI track TODO\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated USI track\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usitracksim}{{4.2}{17}{Simulated USI track\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DonkeyCar}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:donkeycar}{{4.2}{18}{DonkeyCar}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training modality}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sim}{{4.3.1}{18}{Simulation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real world}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:real}{{4.3.2}{19}{Real world}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Communication - MQTT}{19}{section.4.4}\protected@file@percent }
\citation{CycleGAN2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dataset}{20}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Images extracted from the simulated dataset\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:datasetsim}{{4.3}{20}{Images extracted from the simulated dataset\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Images extracted from the real dataset\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:datasetreal}{{4.4}{20}{Images extracted from the real dataset\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of cropped simulated images\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:datasetsimcropped}{{4.5}{21}{Examples of cropped simulated images\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of cropped real images\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:datasetrealcropped}{{4.6}{21}{Examples of cropped real images\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AE vs VAE}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Real world image processed after cropping with a VAE, z\_size=64 and no augmentation. Reconstruction\_loss=112\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:realvaeexample}{{5.1}{23}{Real world image processed after cropping with a VAE, z\_size=64 and no augmentation. Reconstruction\_loss=112\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulator image processed after cropping with a VAE, z\_size=64 and no augmentation. Reconstruction\_loss=17\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simvaeexample}{{5.2}{24}{Simulator image processed after cropping with a VAE, z\_size=64 and no augmentation. Reconstruction\_loss=17\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AE trained in simulation - reconstruction loss\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:aesim}{{5.1}{24}{AE trained in simulation - reconstruction loss\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces AE trained in real world - reconstruction loss\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:aereal}{{5.2}{24}{AE trained in real world - reconstruction loss\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces VAE trained in simulation - reconstruction loss\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:vaesim}{{5.3}{24}{VAE trained in simulation - reconstruction loss\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces VAE trained in real world - reconstruction loss\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:vaereal}{{5.4}{24}{VAE trained in real world - reconstruction loss\relax }{table.caption.20}{}}
\newlabel{lst:aenet}{{5.1}{25}{AE network}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces AE network}}{25}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:vaenet}{{5.2}{25}{VAE network}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces VAE network}}{25}{lstlisting.5.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2008-00715}
\citation{DBLP:journals/corr/abs-2008-00715}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RL algorithm}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reward function}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:stdreward}{{5.1}{26}{Reward function}{equation.5.2.1}{}}
\newlabel{eq:realreward}{{5.2}{26}{Reward function}{equation.5.2.2}{}}
\newlabel{eq:testreward}{{5.3}{26}{Reward function}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training the simulated RL agent}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training the real RL agent}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sim to Real}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work and conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some retarded material}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}It's over\dots  }{31}{section.A.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Glossary}{33}{appendix*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Alpaydin:2014:IML:2635955}{{1}{2014}{{Alpaydin}}{{}}}
\bibcite{8456308}{{2}{2018}{{Cheng et~al.}}{{Cheng, Sun, Takeuchi, and Katto}}}
\bibcite{7836672}{{3}{2016}{{Gondara}}{{}}}
\bibcite{art:gan}{{4}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{art:sac}{{5}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{doi:10.1126/science.1127647}{{6}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{7926714}{{7}{2017}{{Hou et~al.}}{{Hou, Shen, Sun, and Qiu}}}
\bibcite{Isola_2017_CVPR}{{8}{2017}{{Isola et~al.}}{{Isola, Zhu, Zhou, and Efros}}}
\bibcite{karakan}{{9}{2016}{{Karacan et~al.}}{{Karacan, Akata, Erdem, and Erdem}}}
\bibcite{https://doi.org/10.48550/arxiv.1710.10196}{{10}{2017}{{Karras et~al.}}{{Karras, Aila, Laine, and Lehtinen}}}
\bibcite{DBLP:journals/corr/abs-1802-04181}{{11}{2018}{{Lesort et~al.}}{{Lesort, Rodr{\'{\i }}guez, Goudou, and Filliat}}}
\bibcite{Liang_2017_ICCV}{{12}{2017}{{Liang et~al.}}{{Liang, Hu, Zhang, Gan, and Xing}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.23}\protected@file@percent }
\bibcite{8852155}{{13}{2019}{{Liu and Liu}}{{}}}
\bibcite{pmlr-v164-raffin22a}{{14}{2022}{{Raffin et~al.}}{{Raffin, Kober, and Stulp}}}
\bibcite{https://doi.org/10.48550/arxiv.1612.00835}{{15}{2016}{{Sangkloy et~al.}}{{Sangkloy, Lu, Fang, Yu, and Hays}}}
\bibcite{Sutton1998}{{16}{2018}{{Sutton and Barto}}{{}}}
\bibcite{vanOtterlo2012}{{17}{2012}{{van Otterlo and Wiering}}{{}}}
\bibcite{DBLP:journals/corr/abs-2008-00715}{{18}{2020}{{Viitala et~al.}}{{Viitala, Boney, and Kannala}}}
\bibcite{DBLP:journals/corr/abs-1910-01741}{{19}{2019}{{Yarats et~al.}}{{Yarats, Zhang, Kostrikov, Amos, Pineau, and Fergus}}}
\bibcite{pmlr-v70-zhang17b}{{20}{2017}{{Zhang et~al.}}{{Zhang, Gan, Fan, Chen, Henao, Shen, and Carin}}}
\bibcite{CycleGAN2017}{{21}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, and Efros}}}
\gdef \@abspage@last{54}
