This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: usiinf-masterthesis-sample.aux
A level-1 auxiliary file: introduction.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty journal in karakan
You've used 25 entries,
            2773 wiz_defined-function locations,
            766 strings with 11017 characters,
and the built_in function-call counts, 14390 in all, are:
= -- 1207
> -- 1113
< -- 16
+ -- 372
- -- 347
* -- 1240
:= -- 2237
add.period$ -- 95
call.type$ -- 25
change.case$ -- 186
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 579
empty$ -- 1000
format.name$ -- 380
if$ -- 3013
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 151
num.names$ -- 104
pop$ -- 402
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 320
swap$ -- 104
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 361
(There was 1 warning)
