\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement Learning loop\relax }}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DonkeyCar environment\relax }}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GAN diagram\relax }}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Image-to-image translation example.\relax }}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces AE diagram\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces VAE diagram\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Assembled DonkeyCar\relax }}{11}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Real track\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated track\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Images extracted from the simulated dataset\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Images extracted from the real dataset\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of cropped simulated images\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of cropped real images\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Key steps in the real training procedures\relax }}{20}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (Left) An image from the real world as seen by the DonkeyCar camera. (Right) The reconstructed image produced by the \textit {real VAE}.\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces (Left) An image from the simulator as seen by the DonkeyCar camera. (Right) The reconstructed image produced by the \textit {simulated VAE}.\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Agents trained in simulation. Each agent has been trained with a different reset strategy for 100k steps.\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Blind-spot in the simulator being exploited by the agent\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Agents trained in real world with the Starting Line strategy (left) and Closest Checkpoint strategy (right).\relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Translations generated by the trained CycleGAN.\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Latent space visualization: authentic vs pseudo (i.e., translated) images. (Left) simulated VAE, (right) real VAE.\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Using the CycleGan to create a paired dateset\relax }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Latent space visualization for the paired datasets: authentic vs pseudo (i.e., translated) images. (Left) simulated VAE, (right) real VAE.\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Figure\nobreakspace {}\ref {fig:badsimdist1} and Figure\nobreakspace {}\ref {fig:goodsimdist1} show two pseudo-simulated images. Respectively, Figure\nobreakspace {}\ref {fig:badsimdist2} and Figure\nobreakspace {}\ref {fig:goodsimdist2} are the closest match in the simulated set according to the Euclidean distance in the latent space of the simulated VAE.\relax }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Figure\nobreakspace {}\ref {fig:badrealdist1} and Figure\nobreakspace {}\ref {fig:goodrealdist1} show two pseudo-real images. Respectively, Figure\nobreakspace {}\ref {fig:badrealdist2} and Figure\nobreakspace {}\ref {fig:goodrealdist2}, show the closest match in the real set according to the Euclidean distance in the latent space of the real VAE.\relax }}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Trained agent predictions when given authentic real image and pseudo-real image.\relax }}{34}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
