This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: usiinf-masterthesis-sample.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty journal in karakan
You've used 21 entries,
            2773 wiz_defined-function locations,
            739 strings with 9828 characters,
and the built_in function-call counts, 11416 in all, are:
= -- 978
> -- 789
< -- 15
+ -- 263
- -- 242
* -- 947
:= -- 1741
add.period$ -- 81
call.type$ -- 21
change.case$ -- 140
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 502
empty$ -- 856
format.name$ -- 271
if$ -- 2429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 129
num.names$ -- 88
pop$ -- 312
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 266
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 307
(There was 1 warning)
