\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic reinforcement learning\relax }}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cart-pole in Gym\relax }}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Soft actor critic\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces GAN diagram\relax }}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Image-to-image translation example \citep {CycleGAN2017}.\relax }}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces AE diagram\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example AE latent space $Z$ on MNIST datasetk\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example VAE latent space $Z$ on MNIST dataset\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces VAE diagram\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Assembled donkeycar\relax }}{12}{figure.2.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Real USI track TODO\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated USI track\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Images extracted from the simulated dataset\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Images extracted from the real dataset\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of cropped simulated images\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of cropped real images\relax }}{21}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Real world image processed after cropping with a VAE, z\_size=64 and no augmentation. Reconstruction\_loss=112\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulator image processed after cropping with a VAE, z\_size=64 and no augmentation. Reconstruction\_loss=17\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Agents trained in simulation. Each agent has been trained with a different starting modality and has been trained for 100k steps.\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Spotted bug in the simulator\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Agent trained in real world starting each lap on the latest checkpoint\relax }}{29}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
