\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces AE trained in simulation - reconstruction loss\relax }}{24}{table.caption.20}%
\contentsline {table}{\numberline {5.2}{\ignorespaces AE trained in real world - reconstruction loss\relax }}{24}{table.caption.20}%
\contentsline {table}{\numberline {5.3}{\ignorespaces VAE trained in simulation - reconstruction loss\relax }}{24}{table.caption.20}%
\contentsline {table}{\numberline {5.4}{\ignorespaces VAE trained in real world - reconstruction loss\relax }}{24}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
