This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: usiinf-masterthesis-sample.aux
A level-1 auxiliary file: introduction.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty journal in karakan
You've used 34 entries,
            2773 wiz_defined-function locations,
            812 strings with 13146 characters,
and the built_in function-call counts, 19806 in all, are:
= -- 1644
> -- 1623
< -- 18
+ -- 543
- -- 509
* -- 1731
:= -- 3117
add.period$ -- 124
call.type$ -- 34
change.case$ -- 264
chr.to.int$ -- 34
cite$ -- 69
duplicate$ -- 770
empty$ -- 1316
format.name$ -- 553
if$ -- 4107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 197
num.names$ -- 140
pop$ -- 555
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 403
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 359
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 477
(There was 1 warning)
