  (encoder): Sequential(
    (0): PreProcessImage()
    (1): Conv2d(3, 32, kernel_size=(4, 4), stride=(2, 2))
    (2): ReLU()
    (3): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2))
    (4): ReLU()
    (5): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2))
    (6): ReLU()
    (7): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2))
    (8): ReLU()
    (9): PostProcessImage()
  )
  (fc_mu): Linear(in_features=6144, out_features=z_size, bias=True)
  (fc_var): Linear(in_features=6144, out_features=z_size, bias=True)
  (decoder_input): Linear(in_features=z_size, out_features=6144, bias=True)
  (decoder): Sequential(
    (0): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2))
    (1): ReLU()
    (2): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2))
    (3): ReLU()
    (4): ConvTranspose2d(64, 32, kernel_size=(5, 5), stride=(2, 2))
    (5): ReLU()
  )
  (final_layer): Sequential(
    (0): ConvTranspose2d(32, 3, kernel_size=(4, 4), stride=(2, 2))
    (1): PostProcessImage()
    (2): Sigmoid()
  )